<!DOCTYPE html>
<html>
<head>
    <title>Title of the document</title>
    <style>
      body {
        -webkit-animation: colorchange 20s infinite;
        animation: colorchange 20s infinite;
      }
      @-webkit-keyframes colorchange {
        0% {
          background: #8ebf42;
        }
        25% {
          background: #e6ebef;
        }
        50% {
          background: #1c87c9;
        }
        75% {
          background: #095484;
        }
        100% {
          background: #d0e2bc;
        }
      }
      @keyframes colorchange {
        0% {
          background: #8ebf42;
        }
        25% {
          background: #e6ebef;
        }
        50% {
          background: #1c87c9;
        }
        75% {
          background: #095484;
        }
        100% {
          background: #d0e2bc;
        }
      }
    </style>
</head>
<body>
<h1>About</h1>
<h2>
    I managed to get the API and the animation working,<br>
    as well as getting a fairly neat UI working on the opening page.<br>
    There's definitely some more stuff that I'd like to perfect,<br>
    since the user inputs on the map screen don't actually<br>
    work yet.
<br><br>
    The intent of the project is to make a geocaching website.
</h2>
</body>
</html>