
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.h2{
  text-align:  center;
  font-family: sans-serif;
  font-size: 50px;
  color: black;

}

.div1{
color:aliceblue;
font-size: larger;
font-family: sans-serif;

}

.grid {
  /* Grid Fallback */
  display: flex;
  flex-wrap: wrap;
  margin-top: 200px;
  margin-left: 200px;

  /* Supports Grid */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 2em;
}

.button {
 
  background-color: teal;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 350px;
  font-size: 50px;
  font-family: sans-serif;
  opacity: 0.7;
  color:black


  /* Flex Fallback */
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}

.content {
  position: fixed;
  bottom: 10px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  width: 100%;
  padding: 20px;
}

.button:hover{
    
    color:white;
    cursor: pointer;
    transform: scale(1.1);
    opacity: 1.0; 
}

@supports (display: grid) {
  .module {
    margin: 0;
  }
}

  


